{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/personalCenter/personalCenter",
    "pages/news/news",
    "pages/grammar/grammar",
    "pages/index/search/search"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#FFB90F",
    "navigationBarTitleText": "随时随地学英语",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
      "selectedColor": "#FFB90F",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "查单词",
      "iconPath": "pages/lib/img/index2.png",
      "selectedIconPath": "pages/lib/img/index1.png"
    } ,
    {
        "pagePath": "pages/grammar/grammar",
        "text": "学语法",
        "iconPath": "pages/lib/img/grammar2.png",
        "selectedIconPath": "pages/lib/img/grammar.png"
    },
    {
      "pagePath": "pages/news/news",
      "text": "看新闻",
      "iconPath": "pages/lib/img/text2.png",
      "selectedIconPath": "pages/lib/img/text1.png"
    },
    {
        "pagePath": "pages/personalCenter/personalCenter",
        "text": "个人中心",
        "iconPath": "pages/lib/img/personal2.png",
        "selectedIconPath": "pages/lib/img/personal1.png"
    }
    ]
  }
}
